# Global
PORT=3000
CORS_ORIGIN=http://localhost:4200

# Oauth2
DISCORD_CLIENT_ID=1153026163854282824
DISCORD_CLIENT_SECRET=zE0SBrJ3ScSJKJLkiWrqk4fatUmi0Mex
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/redirect

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=coucou
DB_DATABASE=PlanYourGames
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false

